C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\bin\Debug\net7.0\Dz2.exe
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\bin\Debug\net7.0\Dz2.deps.json
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\bin\Debug\net7.0\Dz2.runtimeconfig.json
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\bin\Debug\net7.0\Dz2.dll
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\bin\Debug\net7.0\Dz2.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.dll
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\refint\Dz2.dll
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.pdb
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\Dz2.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Рабочий стол\Dz1_C#\Dz2\obj\Debug\net7.0\ref\Dz2.dll
